tool/pub_dependencies_old.json (before)
{
  "archive": "3.3.0",
  "async": "2.8.2",
  "bloc": "8.0.3",
  "boolean_selector": "2.1.0",
  "characters": "1.2.0",
  "charcode": "1.3.1",
  "clock": "1.1.0",
  "cloud_firestore": "3.1.14",
  "cloud_firestore_platform_interface": "5.5.5",
  "cloud_firestore_web": "2.6.14",
  "collection": "1.15.0",
  "crypto": "3.0.2",
  "english_words": "4.0.0",
  "fake_async": "1.2.0",
  "ffi": "1.1.2",
  "file": "6.1.2",
  "firebase_analytics": "9.1.7",
  "firebase_analytics_platform_interface": "3.1.5",
  "firebase_analytics_web": "0.4.0+12",
  "firebase_auth": "3.3.17",
  "firebase_auth_platform_interface": "6.2.5",
  "firebase_auth_web": "3.3.14",
  "firebase_core": "1.16.0",
  "firebase_core_platform_interface": "4.3.0",
  "firebase_core_web": "1.6.3",
  "firebase_database": "9.0.13",
  "firebase_database_platform_interface": "0.2.1+5",
  "firebase_database_web": "0.2.0+12",
  "firebase_messaging": "11.3.0",
  "firebase_messaging_platform_interface": "3.4.0",
  "firebase_messaging_web": "2.3.0",
  "firebase_storage": "10.2.15",
  "firebase_storage_platform_interface": "4.1.5",
  "firebase_storage_web": "3.2.14",
  "flame": "1.1.1",
  "flame_fire_atlas": "1.0.2",
  "flame_forge2d": "0.11.0",
  "flame_splash_screen": "0.1.0",
  "flame_tiled": "1.4.0",
  "flutter_bloc": "8.0.1",
  "flutter_hooks": "0.18.3",
  "flutter_lints": "1.0.4",
  "flutter_riverpod": "1.0.3",
  "forge2d": "0.11.0",
  "go_router": "3.1.0",
  "google_fonts": "2.3.2",
  "hooks_riverpod": "1.0.3",
  "http": "0.13.4",
  "http_parser": "4.0.0",
  "intl": "0.17.0",
  "js": "0.6.3",
  "lints": "1.0.1",
  "logging": "1.0.2",
  "matcher": "0.12.11",
  "material_color_utilities": "0.1.3",
  "meta": "1.7.0",
  "nested": "1.0.0",
  "ordered_set": "5.0.0",
  "path": "1.8.0",
  "path_provider": "2.0.9",
  "path_provider_android": "2.0.13",
  "path_provider_ios": "2.0.8",
  "path_provider_linux": "2.1.5",
  "path_provider_macos": "2.0.5",
  "path_provider_platform_interface": "2.0.3",
  "path_provider_windows": "2.0.5",
  "petitparser": "4.4.0",
  "platform": "3.1.0",
  "plugin_platform_interface": "2.1.2",
  "process": "4.2.4",
  "provider": "6.0.2",
  "riverpod": "1.0.3",
  "rxdart": "0.27.3",
  "source_span": "1.8.1",
  "stack_trace": "1.10.0",
  "state_notifier": "0.7.2+1",
  "stream_channel": "2.1.0",
  "string_scanner": "1.1.0",
  "term_glyph": "1.2.0",
  "test_api": "0.4.8",
  "tiled": "0.8.1",
  "typed_data": "1.3.0",
  "vector_math": "2.1.1",
  "win32": "2.5.2",
  "xdg_directories": "0.2.0+1",
  "xml": "5.3.1"
}

tool/pub_dependencies_old.json (after)
{
  "archive": "3.3.0",
  "async": "2.8.2",
  "bloc": "8.0.3",
  "boolean_selector": "2.1.0",
  "characters": "1.2.0",
  "charcode": "1.3.1",
  "clock": "1.1.0",
  "cloud_firestore": "3.1.14",
  "cloud_firestore_platform_interface": "5.5.5",
  "cloud_firestore_web": "2.6.14",
  "collection": "1.15.0",
  "crypto": "3.0.2",
  "english_words": "4.0.0",
  "fake_async": "1.2.0",
  "ffi": "1.1.2",
  "file": "6.1.2",
  "firebase_analytics": "9.1.7",
  "firebase_analytics_platform_interface": "3.1.5",
  "firebase_analytics_web": "0.4.0+12",
  "firebase_auth": "3.3.17",
  "firebase_auth_platform_interface": "6.2.5",
  "firebase_auth_web": "3.3.14",
  "firebase_core": "1.16.0",
  "firebase_core_platform_interface": "4.3.0",
  "firebase_core_web": "1.6.3",
  "firebase_database": "9.0.13",
  "firebase_database_platform_interface": "0.2.1+5",
  "firebase_database_web": "0.2.0+12",
  "firebase_messaging": "11.3.0",
  "firebase_messaging_platform_interface": "3.4.0",
  "firebase_messaging_web": "2.3.0",
  "firebase_storage": "10.2.15",
  "firebase_storage_platform_interface": "4.1.5",
  "firebase_storage_web": "3.2.14",
  "flame": "1.1.1",
  "flame_fire_atlas": "1.0.2",
  "flame_forge2d": "0.11.0",
  "flame_splash_screen": "0.1.0",
  "flame_tiled": "1.4.0",
  "flutter_bloc": "8.0.1",
  "flutter_hooks": "0.18.3",
  "flutter_lints": "1.0.4",
  "flutter_riverpod": "1.0.3",
  "forge2d": "0.11.0",
  "go_router": "3.1.0",
  "google_fonts": "2.3.2",
  "hooks_riverpod": "1.0.3",
  "http": "0.13.4",
  "http_parser": "4.0.0",
  "intl": "0.17.0",
  "js": "0.6.3",
  "lints": "1.0.1",
  "logging": "1.0.2",
  "matcher": "0.12.11",
  "material_color_utilities": "0.1.3",
  "meta": "1.7.0",
  "nested": "1.0.0",
  "ordered_set": "5.0.0",
  "path": "1.8.0",
  "path_provider": "2.0.10",
  "path_provider_android": "2.0.14",
  "path_provider_ios": "2.0.9",
  "path_provider_linux": "2.1.6",
  "path_provider_macos": "2.0.6",
  "path_provider_platform_interface": "2.0.4",
  "path_provider_windows": "2.0.6",
  "petitparser": "4.4.0",
  "platform": "3.1.0",
  "plugin_platform_interface": "2.1.2",
  "process": "4.2.4",
  "provider": "6.0.2",
  "riverpod": "1.0.3",
  "rxdart": "0.27.3",
  "source_span": "1.8.1",
  "stack_trace": "1.10.0",
  "state_notifier": "0.7.2+1",
  "stream_channel": "2.1.0",
  "string_scanner": "1.1.0",
  "term_glyph": "1.2.0",
  "test_api": "0.4.8",
  "tiled": "0.8.1",
  "typed_data": "1.3.0",
  "vector_math": "2.1.1",
  "win32": "2.5.2",
  "xdg_directories": "0.2.0+1",
  "xml": "5.3.1"
}

tool/pub_dependencies_old.json (diff)
@@ -58,13 +58,13 @@
   "nested": "1.0.0",
   "ordered_set": "5.0.0",
   "path": "1.8.0",
-  "path_provider": "2.0.9",
-  "path_provider_android": "2.0.13",
-  "path_provider_ios": "2.0.8",
-  "path_provider_linux": "2.1.5",
-  "path_provider_macos": "2.0.5",
-  "path_provider_platform_interface": "2.0.3",
-  "path_provider_windows": "2.0.5",
+  "path_provider": "2.0.10",
+  "path_provider_android": "2.0.14",
+  "path_provider_ios": "2.0.9",
+  "path_provider_linux": "2.1.6",
+  "path_provider_macos": "2.0.6",
+  "path_provider_platform_interface": "2.0.4",
+  "path_provider_windows": "2.0.6",
   "petitparser": "4.4.0",
   "platform": "3.1.0",
   "plugin_platform_interface": "2.1.2",
